apiVersion: apps/v1
kind: Deployment
metadata:
  name: balldontlie-api
  labels:
    app: balldontlie
    type: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: balldontlie-api
  template:
    metadata:
      labels:
        app: balldontlie-api
    spec:
      containers:
      - name: balldontlie-api
        image: gcr.io/balldontlie/api:0.7
        ports:
        - name: http-server
          containerPort: 3000
        env:
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: mysecret
                key: database
          - name: SECRET_KEY_BASE
            valueFrom:
              secretKeyRef:
                name: mysecret
                key: rails_secret
